PPM/Pop-Ups/PowerPlanItemControl.xaml

<UserControl x:Class="PPM.PowerPlanItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPM"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PowerPlanItemDesignModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="175" d:DesignHeight="35" Width="175" Height="35">


    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Button Command="{Binding SelectPowerPlan}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HoverlessButton}">
                                    <Setter  Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Background="#FF1A1A1A">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Ellipse Grid.Column="0" Margin="13.5" Fill="LimeGreen" Visibility="{Binding IsActive, Converter={local:BooleanToVisiblityConverter}}">
                                                        <Ellipse.Effect>
                                                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Color="LimeGreen"/>
                                                        </Ellipse.Effect>

                                                    </Ellipse>

                                                    <Viewbox Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5 5 5">
                                                        <TextBlock Text="{Binding Name}" d:Text="{Binding Name}"
                                           FontSize="14"
                                           HorizontalAlignment="Left"
                                           Foreground="LightGray"/>
                                                    </Viewbox>

                                                    <Grid.Triggers>
                                                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#FF3A3A3A" 
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.35"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#FF1A1A1A" 
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.35"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Grid.Triggers>

                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>

                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>










</UserControl>
